2019-12-08 11:01:42 [INFO] MLog clients using log4j logging. [MLog-Init-Reporter] com.mchange.v2.log.MLog [com.mchange.v2.log.MLog$1.run(MLog.java:124)]
2019-12-08 11:01:42 [INFO] Initializing c3p0-0.9.5.2 [built 08-December-2015 22:06:04 -0800; debug? true; trace: 10] [http-nio-8080-exec-5] com.mchange.v2.c3p0.C3P0Registry [com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)]
2019-12-08 11:01:43 [INFO] Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> yx2100a61r3zo8n1schovo|7bb6a367, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, forceUseNamedDriverClass -> false, identityToken -> yx2100a61r3zo8n1schovo|7bb6a367, idleConnectionTestPeriod -> 0, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://localhost:3306/saler1.0?useSSL=false, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 30, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 100, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ] [http-nio-8080-exec-5] com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:527)]
2019-12-08 11:01:57 [INFO] [gao1234]支付成功, 花费金额[10.0] [http-nio-8080-exec-3] userlog [cn.itcast.itcaststore.web.servlet.client.PayServlet.doPost(PayServlet.java:86)]
2019-12-08 11:01:57 [INFO] [gao1234]支付成功, 花费金额[10.0] [http-nio-8080-exec-3] userlog [cn.itcast.itcaststore.web.servlet.client.PayServlet.doPost(PayServlet.java:86)]
2019-12-08 11:07:44 [INFO] MLog clients using log4j logging. [MLog-Init-Reporter] com.mchange.v2.log.MLog [com.mchange.v2.log.MLog$1.run(MLog.java:124)]
2019-12-08 11:07:44 [INFO] Initializing c3p0-0.9.5.2 [built 08-December-2015 22:06:04 -0800; debug? true; trace: 10] [http-nio-8080-exec-7] com.mchange.v2.c3p0.C3P0Registry [com.mchange.v2.c3p0.C3P0Registry.banner(C3P0Registry.java:248)]
2019-12-08 11:07:45 [INFO] Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> yx2100a61r47fh2qcxupn|560e898, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, forceUseNamedDriverClass -> false, identityToken -> yx2100a61r47fh2qcxupn|560e898, idleConnectionTestPeriod -> 0, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://localhost:3306/saler1.0?useSSL=false, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 30, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 100, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, preferredTestQuery -> null, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ] [http-nio-8080-exec-7] com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource.getPoolManager(AbstractPoolBackedDataSource.java:527)]
2019-12-08 11:08:04 [INFO] [gao1234]正在浏览商品 [http-nio-8080-exec-4] userlog [cn.itcast.itcaststore.web.servlet.client.ShowProductByPageServlet.doPost(ShowProductByPageServlet.java:66)]
2019-12-08 11:08:04 [INFO] [gao1234]正在浏览商品 [http-nio-8080-exec-4] userlog [cn.itcast.itcaststore.web.servlet.client.ShowProductByPageServlet.doPost(ShowProductByPageServlet.java:66)]
2019-12-08 11:08:48 [INFO] [gao1234]正在查询商品 [http-nio-8080-exec-9] userlog [cn.itcast.itcaststore.web.servlet.client.MenuSearchServlet.doPost(MenuSearchServlet.java:58)]
2019-12-08 11:08:48 [INFO] [gao1234]正在查询商品 [http-nio-8080-exec-9] userlog [cn.itcast.itcaststore.web.servlet.client.MenuSearchServlet.doPost(MenuSearchServlet.java:58)]
