#Logger
log4j.rootLogger=INFO,A1,excep,card,adven,comp,defense,simula,leisure,horror,rpg,strategy,move,shot,music,pe,fight
log4j.logger.adminlog=INFO,A1
#Appender
#log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.Append=true
log4j.appender.A1.File=${log4jDirKey}/log/op_log.txt
#Layout
#log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m [%t] %c [%l]%n
log4j.appender.encoding=UTF-8
log4j.additivity.adminlog = false


#exception
log4j.logger.exception=INFO,excep
#Appender
log4j.appender.excep=org.apache.log4j.DailyRollingFileAppender
log4j.appender.excep.Append=true
log4j.appender.excep.File=${log4jDirKey}/log/log_exception.txt
#Layout
log4j.appender.excep.layout=org.apache.log4j.PatternLayout
log4j.appender.excep.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m [%t] %c [%l]%n
log4j.additivity.exception = false



#1 typeCard
log4j.logger.typeCard=INFO,card
#Appender
log4j.appender.card=org.apache.log4j.DailyRollingFileAppender
log4j.appender.card.Append=true
log4j.appender.card.File=${log4jDirKey}/log/log_card.txt
#Layout
log4j.appender.card.layout=org.apache.log4j.PatternLayout
log4j.appender.card.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m [%t] %c [%l]%n
log4j.additivity.typeCard = false


#2 typeAdven
log4j.logger.typeAdven=INFO,adven
#Appender
log4j.appender.adven=org.apache.log4j.DailyRollingFileAppender
log4j.appender.adven.Append=true
log4j.appender.adven.File=${log4jDirKey}/log/log_adven.txt
#Layout
log4j.appender.adven.layout=org.apache.log4j.PatternLayout
log4j.appender.adven.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m [%t] %c [%l]%n
log4j.additivity.typeAdven = false


#3 typeComp
log4j.logger.typeComp=INFO,comp
#Appender
log4j.appender.comp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.comp.Append=true
log4j.appender.comp.File=${log4jDirKey}/log/log_comp.txt
#Layout
log4j.appender.comp.layout=org.apache.log4j.PatternLayout
log4j.appender.comp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m [%t] %c [%l]%n
log4j.additivity.typeComp = false


#4 typeDefense
log4j.logger.typeDefense=INFO,defense
#Appender
log4j.appender.defense=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defense.Append=true
log4j.appender.defense.File=${log4jDirKey}/log/log_defense.txt
#Layout
log4j.appender.defense.layout=org.apache.log4j.PatternLayout
log4j.appender.defense.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m [%t] %c [%l]%n
log4j.additivity.typeDefense = false


#5 typeSimula
log4j.logger.typeSimula=INFO,simula
#Appender
log4j.appender.simula=org.apache.log4j.DailyRollingFileAppender
log4j.appender.simula.Append=true
log4j.appender.simula.File=${log4jDirKey}/log/log_simula.txt
#Layout
log4j.appender.simula.layout=org.apache.log4j.PatternLayout
log4j.appender.simula.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m [%t] %c [%l]%n
log4j.additivity.typeSimula = false


#6 typeLeisure
log4j.logger.typeLeisure=INFO,leisure
#Appender
log4j.appender.leisure=org.apache.log4j.DailyRollingFileAppender
log4j.appender.leisure.Append=true
log4j.appender.leisure.File=${log4jDirKey}/log/log_leisure.txt
#Layout
log4j.appender.leisure.layout=org.apache.log4j.PatternLayout
log4j.appender.leisure.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m [%t] %c [%l]%n
log4j.additivity.typeLeisure = false


#7 typeHorror
log4j.logger.typeHorror=INFO,horror
#Appender
log4j.appender.horror=org.apache.log4j.DailyRollingFileAppender
log4j.appender.horror.Append=true
log4j.appender.horror.File=${log4jDirKey}/log/log_horror.txt
#Layout
log4j.appender.horror.layout=org.apache.log4j.PatternLayout
log4j.appender.horror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m [%t] %c [%l]%n
log4j.additivity.typeHorror = false


#8 typeRpg
log4j.logger.typeRpg=INFO,rpg
#Appender
log4j.appender.rpg=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rpg.Append=true
log4j.appender.rpg.File=${log4jDirKey}/log/log_rpg.txt
#Layout
log4j.appender.rpg.layout=org.apache.log4j.PatternLayout
log4j.appender.rpg.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m [%t] %c [%l]%n
log4j.additivity.typeRpg = false


#9 typeStrategy
log4j.logger.typeStrategy=INFO,strategy
#Appender
log4j.appender.strategy=org.apache.log4j.DailyRollingFileAppender
log4j.appender.strategy.Append=true
log4j.appender.strategy.File=${log4jDirKey}/log/log_strategy.txt
#Layout
log4j.appender.strategy.layout=org.apache.log4j.PatternLayout
log4j.appender.strategy.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m [%t] %c [%l]%n
log4j.additivity.typeStrategy = false


#10 typeMove
log4j.logger.typeMove=INFO,move
#Appender
log4j.appender.move=org.apache.log4j.DailyRollingFileAppender
log4j.appender.move.Append=true
log4j.appender.move.File=${log4jDirKey}/log/log_move.txt
#Layout
log4j.appender.move.layout=org.apache.log4j.PatternLayout
log4j.appender.move.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m [%t] %c [%l]%n
log4j.additivity.typeMove = false


#11 typeShot
log4j.logger.typeShot=INFO,shot
#Appender
log4j.appender.shot=org.apache.log4j.DailyRollingFileAppender
log4j.appender.shot.Append=true
log4j.appender.shot.File=${log4jDirKey}/log/log_shot.txt
#Layout
log4j.appender.shot.layout=org.apache.log4j.PatternLayout
log4j.appender.shot.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m [%t] %c [%l]%n
log4j.additivity.typeShot = false


#12 typeMusic
log4j.logger.typeMusic=INFO,music
#Appender
log4j.appender.music=org.apache.log4j.DailyRollingFileAppender
log4j.appender.music.Append=true
log4j.appender.music.File=${log4jDirKey}/log/log_music.txt
#Layout
log4j.appender.music.layout=org.apache.log4j.PatternLayout
log4j.appender.music.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m [%t] %c [%l]%n
log4j.additivity.typeMusic = false


#13 typePe
log4j.logger.typePe=INFO,pe
#Appender
log4j.appender.pe=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pe.Append=true
log4j.appender.pe.File=${log4jDirKey}/log/log_pe.txt
#Layout
log4j.appender.pe.layout=org.apache.log4j.PatternLayout
log4j.appender.pe.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m [%t] %c [%l]%n
log4j.additivity.typePe = false


#14 typeFight
log4j.logger.typeFight=INFO,fight
#Appender
log4j.appender.fight=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fight.Append=true
log4j.appender.fight.File=${log4jDirKey}/log/log_fight.txt
#Layout
log4j.appender.fight.layout=org.apache.log4j.PatternLayout
log4j.appender.fight.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m [%t] %c [%l]%n
log4j.additivity.typeFight = false